<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardoViewController" customModule="Cardo" customModuleProvider="target">
            <connections>
                <outlet property="ImageView" destination="XaB-fv-PH7" id="Tf3-YD-SVc"/>
                <outlet property="NameLabel" destination="TgP-si-AOF" id="BDm-yk-3HR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq8-MS-quy">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem title="返回" id="zEU-aZ-Vg5">
                            <connections>
                                <action selector="CancelAction:" destination="-1" id="HcE-aB-AVX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="b0h-oI-0H7"/>
                        <barButtonItem title="Item" id="7R4-GI-xsS"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wrf-dq-kvs"/>
                        <barButtonItem title="确定" id="kbO-OP-aSI">
                            <connections>
                                <action selector="SaveAction:" destination="-1" id="8zJ-yq-CJO"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" red="0.89019607840000003" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-Fy-u71">
                    <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-fv-PH7">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一碗拉面" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-si-AOF">
                            <rect key="frame" x="8" y="152.5" width="184" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XaB-fv-PH7" firstAttribute="leading" secondItem="xCS-Fy-u71" secondAttribute="leading" id="6VX-ND-1ti"/>
                        <constraint firstAttribute="trailing" secondItem="XaB-fv-PH7" secondAttribute="trailing" id="7lm-ce-obX"/>
                        <constraint firstAttribute="width" constant="200" id="Qid-zt-fdU"/>
                        <constraint firstAttribute="bottom" secondItem="XaB-fv-PH7" secondAttribute="bottom" id="Qwx-dR-fse"/>
                        <constraint firstAttribute="height" constant="200" id="bxG-gv-cNX"/>
                        <constraint firstAttribute="trailing" secondItem="TgP-si-AOF" secondAttribute="trailing" constant="8" id="fHf-Vw-4oJ"/>
                        <constraint firstAttribute="bottom" secondItem="TgP-si-AOF" secondAttribute="bottom" constant="8" id="j19-xp-yYk"/>
                        <constraint firstItem="XaB-fv-PH7" firstAttribute="top" secondItem="xCS-Fy-u71" secondAttribute="top" id="rBw-Ut-GkV"/>
                        <constraint firstItem="TgP-si-AOF" firstAttribute="leading" secondItem="xCS-Fy-u71" secondAttribute="leading" constant="8" id="v47-8k-sCs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弹出新界面是一种思路,这界面怎么设计就靠你啦" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tO-qY-umL">
                    <rect key="frame" x="0.0" y="213" width="375" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0tO-qY-umL" firstAttribute="bottom" secondItem="xCS-Fy-u71" secondAttribute="top" id="HfT-ci-7qq"/>
                <constraint firstItem="0tO-qY-umL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="InF-ej-0mj"/>
                <constraint firstItem="qq8-MS-quy" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="RoH-1k-lAn"/>
                <constraint firstItem="xCS-Fy-u71" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="UA7-PU-5VT"/>
                <constraint firstItem="0tO-qY-umL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ajq-Ny-pkL"/>
                <constraint firstItem="xCS-Fy-u71" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d3K-e7-i9r"/>
                <constraint firstItem="qq8-MS-quy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jPT-ov-HUl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0tO-qY-umL" secondAttribute="trailing" id="sm6-oK-yTH"/>
                <constraint firstItem="qq8-MS-quy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xXl-Wd-dgK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-193" y="-24"/>
        </view>
    </objects>
    <resources>
        <image name="bkg" width="88" height="88"/>
    </resources>
</document>
